server.port= 8080
spring.application-name= Infura Poc

chain.addresses.ws= wss://ropsten.infura.io/ws/v3/6f1e10967e744db78d2bf67649ea7095
chain.addresses.rpc= https://ropsten.infura.io/v3/6f1e10967e744db78d2bf67649ea7095
chain.account.private-key= 2641c8ea08e8286135e20039b1a104cf73f1f95da3b2b870bf2c82df2d52043e
chain.gas-price= 100000000000
chain.gas-limit= 4712388

spring.datasource.url=jdbc:h2:D:/Blockchain-Tasks/db/sampleDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true